# push-service

./: .env  .gitignore  Dockerfile  LICENSE.txt  README.md  build.gradle  deploy.sh  docker-compose.yml  grafana.yaml  mvnw  pom.xml  postgres.yaml  prometheus-compose.yaml  prometheus.yml  redis.env  settings.gradle
.github/workflows/: checkstyle.yml  docker-build.yml  docker-release.yml
sh/: build.sh  start.sh  stop.sh
src/main/java/ru/all_easy/push/: PushService.java
src/main/java/ru/all_easy/push/common/: AbstractAuthentication.java  AbstractException.java  ClientApi.java  Error.java  ErrorType.java  MathHelper.java  Result.java  ResultK.java
src/main/java/ru/all_easy/push/common/client/config/: FeignConfig.java
src/main/java/ru/all_easy/push/common/client/model/: ForceReplay.java  ReplayMarkup.java  SendMessage.java  SendMessageCurrencyInfo.java  SendMessageInfo.java  SetWebhookInfo.java
src/main/java/ru/all_easy/push/currency/repository/: CurrencyRepository.java
src/main/java/ru/all_easy/push/currency/repository/model/: CurrencyEntity.java
src/main/java/ru/all_easy/push/currency/service/: CurrencyService.java
src/main/java/ru/all_easy/push/currency/service/model/: CurrencyInfo.java
src/main/java/ru/all_easy/push/expense/: ExpenseConfig.java
src/main/java/ru/all_easy/push/expense/controller/: ExpenseController.java  ExpenseRequest.java  ExpenseResponse.java  ExpenseType.java
src/main/java/ru/all_easy/push/expense/repository/: ExpenseEntity.java  ExpenseRepository.java
src/main/java/ru/all_easy/push/expense/service/: ExpenseCacheHelper.java  ExpenseHelper.java  ExpenseHelperImpl.java  ExpenseService.java  ExpenseServiceCache.java  ExpenseServiceHelper.java  ExpenseServiceImpl.java
src/main/java/ru/all_easy/push/expense/service/model/: ExpenseInfo.java  ExpenseInfoDateTime.java
src/main/java/ru/all_easy/push/expense/strategy/: ExpenseTypeRule.java
src/main/java/ru/all_easy/push/expense/strategy/impl/: AllRule.java  ExpenseResult.java  ExpenseTypeRuleContext.java  IndividualRule.java
src/main/java/ru/all_easy/push/expense/strategy/model/: ExpenseRuleInfo.java
src/main/java/ru/all_easy/push/helper/: DateTimeHelper.java  FormatHelper.java  GeneratorHelper.java  HashGenerator.java  HelperConfig.java  JsonHelper.java  MathHelper.java  NameAndAmountWithPercents.java  NameAndCalculatedAmount.java  PushHelper.java  PushParser.java
src/main/java/ru/all_easy/push/monitoring/: MonitoringConfig.java
src/main/java/ru/all_easy/push/optimize/: OptimizeTools.java  OweInfo.java
src/main/java/ru/all_easy/push/room/controller/: RoomController.java
src/main/java/ru/all_easy/push/room/controller/advice/: RoomServiceExceptionAdvice.java
src/main/java/ru/all_easy/push/room/controller/model/: RoomRequest.java  RoomResponse.java  RoomUser.java  RoomUserRequest.java  UserRoom.java  UserRoomResponse.java
src/main/java/ru/all_easy/push/room/repository/: RoomRepository.java
src/main/java/ru/all_easy/push/room/repository/model/: RoomEntity.java  RoomStatus.java
src/main/java/ru/all_easy/push/room/service/: RoomService.java
src/main/java/ru/all_easy/push/room/service/exception/: RoomServiceException.java
src/main/java/ru/all_easy/push/room/service/model/: RoomInfo.java  RoomJoinInfo.java  RoomResult.java  RoomUserInfo.java  UserRoomResult.java
src/main/java/ru/all_easy/push/room_user/exception/: RoomUserException.java
src/main/java/ru/all_easy/push/room_user/repository/: RoomUserEntity.java  RoomUserRepository.java
src/main/java/ru/all_easy/push/room_user/service/: RoomUserService.java
src/main/java/ru/all_easy/push/shape/advice/: ShapeServiceExceptionAdvice.java
src/main/java/ru/all_easy/push/shape/repository/: Shape.java  ShapeEntity.java  ShapeId.java  ShapeRepository.java
src/main/java/ru/all_easy/push/shape/service/: ShapeInfo.java  ShapeService.java  ShapeServiceException.java
src/main/java/ru/all_easy/push/telegram/api/: ChatType.java  ParseMode.java
src/main/java/ru/all_easy/push/telegram/api/client/: TelegramFeignClient.java
src/main/java/ru/all_easy/push/telegram/api/controller/: UpdateController.java
src/main/java/ru/all_easy/push/telegram/api/service/: RedisCacheErrorHandler.java  RedisConfig.java  TelegramConfig.java  TelegramService.java
src/main/java/ru/all_easy/push/telegram/api/supergroup/: GroupToSuperGroupEvent.java  GroupToSuperGroupEventListener.java
src/main/java/ru/all_easy/push/telegram/api/tools/: Keyboard.java
src/main/java/ru/all_easy/push/telegram/commands/: Commands.java  CommandsContextService.java
src/main/java/ru/all_easy/push/telegram/messages/: AnswerMessageTemplate.java
src/main/java/ru/all_easy/push/user/advice/: UserServiceExceptionAdvice.java
src/main/java/ru/all_easy/push/user/controller/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserController.java  UserResponse.java
src/main/java/ru/all_easy/push/user/exception/: RegisterException.java  UserServiceException.java
src/main/java/ru/all_easy/push/user/repository/: UserEntity.java  UserRepository.java
src/main/java/ru/all_easy/push/user/service/: UserService.java
src/main/java/ru/all_easy/push/user/service/model/: LoginResult.java  (+4 more)
src/main/java/ru/all_easy/push/web/security/: JwtException.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java
src/main/resources/: application-test.properties  application-test.yaml  application.properties  application.yml  data.sql  logback-dev.xml  logback-prod.xml  logback-spring.xml
src/main/resources/changelog/: add_currency.sql  add_currency.xml  add_currency.yaml  init.xml  init.yaml  main.xml  main.yaml  v1_0__add_currency_to_transaction.xml  v1_0__add_currency_to_transaction.yaml  v2_0__add_unique_constraint_room_user.yaml
src/test/java/ru/all_easy/push/common/: IntegrationTest.java  UnitTest.java
src/test/java/ru/all_easy/push/helper/: FormatHelperTest.java  MathHelperUnitTest.java  PushHelperTest.java  PushParserUnitTest.java
src/test/java/ru/all_easy/push/testCases/: push.txt
src/test/resources/: application-test.yaml  logback.xml
(+54 files in other folders)
