spring.profiles.active=local
spring.datasource.url=jdbc:postgresql://localhost:5432/push-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=push-user
spring.datasource.password=push-password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.jpa.open-in-view=false

#Migration
spring.liquibase.enabled=true
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=changelog/main.xml

spring.jpa.show-sql=false

app.front.host=http://localhost:3000

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=PushService
management.server.port=8085

#API
api.key=

#TELEGRAM
telegram.token=5330572902:AAEVlVzdzp5AfYYuumjgoL_-mz1RKdogub4
telegram.hook.secret=4bce04e2-8abc-480d-865c-56d52174e427
telegram.api=https://api.telegram.org/bot
telegram.url=${telegram.api}${telegram.token}
telegram.hook=https://c6f4-79-142-196-233.eu.ngrok.io/v1/api/telegram/${telegram.hook.secret}/
telegram.drop-pending-updates=true
