# Config to test on server (prod)
spring.datasource.url=jdbc:postgresql://postgres:5432/push-service
spring.jpa.show-sql=false
spring.datasource.username=push-user
spring.datasource.password=push-password

#telegram.token=
#telegram.hook.secret=
#telegram.hook=https://push.all-easy.ru/v1/api/telegram/${telegram.hook.secret}/
telegram.drop-pending-updates=false

spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=mypassword
