# Development config to run locally with IDE
spring.profiles.active=${PROFILE}
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

#Migration
spring.liquibase.enabled=true
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=changelog/main.xml

spring.jpa.show-sql=false

app.front.host=http://localhost:3000

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=PushService
management.server.port=8085

#API
api.key=

#TELEGRAM
telegram.token=${TG_TOKEN}
telegram.hook.secret=${TG_HOOK_SECRET}
telegram.api=https://api.telegram.org/bot
telegram.url=${telegram.api}${telegram.token}
telegram.hook=https://a34c-79-142-196-251.eu.ngrok.io/v1/api/telegram/${telegram.hook.secret}/
telegram.drop-pending-updates=true

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=${REDIS_PASSWORD}