spring.datasource.url=jdbc:postgresql://localhost:5432/push-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=push-user
spring.datasource.password=push-password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

spring.profiles.active=local

#Migration
spring.liquibase.enabled=true
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=changelog/main.xml

spring.jpa.show-sql=false

app.front.host=http://localhost:3000

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=PushService
management.server.port=8085

#API
api.key=

#TELEGRAM
telegram.api=https://api.telegram.org/bot
telegram.token=5330572902:AAEVlVzdzp5AfYYuumjgoL_-mz1RKdogub4
telegram.url=${telegram.api}${telegram.token}
telegram.hook.secret=lorem_ipsum
telegram.hook=https://4a20-79-142-197-204.eu.ngrok.io/v1/api/telegram/${telegram.hook.secret}/
telegram.drop-pending-updates=true

#Redis
spring.redis.host=localhost
spring.redis.port=6379