spring.datasource.url=jdbc:postgresql://localhost:5432/push-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

#Migration
spring.liquibase.enabled=true
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=changelog/main.xml

spring.jpa.show-sql=true

app.front.host=http://localhost:3000

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=PushService
management.server.port=8085

#API
api.key=

#TELEGRAM
telegram.api=https://api.telegram.org/bot
telegram.token=
telegram.url=${telegram.api}${telegram.token}
telegram.hook.secret=
telegram.hook=https://f167-37-252-95-198.ngrok.io/v1/api/telegram/${telegram.hook.secret}/